{
  "expo": {
    "name": "routes_app",
    "slug": "routes_app",
    "version": "1.0.0",
    "scheme": "routesapp",
    "orientation": "portrait",
    "icon": "./assets/img/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/img/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.routes.app",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Aplikacja potrzebuje dostępu do lokalizacji aby automatycznie zapisywać trasę z GPS.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "Aplikacja potrzebuje dostępu do lokalizacji aby śledzić Twoje trasy."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/img/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.routes.app",
      "permissions": [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION",
        "FOREGROUND_SERVICE"
      ]
    },
    "web": {
      "favicon": "./assets/img/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "9240e83a-321f-4a76-bc9d-9ff95f8d04af"
      }
    },
    "plugins": [
      "expo-font",
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Zezwól aplikacji Routes App na dostęp do Twojej lokalizacji podczas zapisywania tras.",
          "locationAlwaysPermission": "Zezwól aplikacji Routes App na dostęp do Twojej lokalizacji w tle (opcjonalne).",
          "locationWhenInUsePermission": "Zezwól aplikacji Routes App na dostęp do Twojej lokalizacji podczas korzystania z aplikacji.",
          "isAndroidBackgroundLocationEnabled": false,
          "isIosBackgroundLocationEnabled": false
        }
      ]
    ]
  }
}
